<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Grunt Project</title>
    <link rel="icon" href="https://www.vivosmartphone.vn/themes/vivo/favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
    <link rel="stylesheet" href="dest/stylelibs.min.css">
</head>

<body>
    <div class="baoloading1">
    </div>
    <div class="baoloading">
        <div class="loading">
            <div class="loader-loading">
                <div class="loader-loading1">
                    <div class="loader-loading2">
                        <div class="loader-loading3">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menumobile mobi mobilelienhe ">
        <div class="container-fluid">
            <div class="nav">
                <div class="menu-left">
                    <span></span>
                    <h1>Menu</h1>
                </div>
                <div class="menu-right">
                    <i><img src="img/homefooter.png"></i>
                </div>
            </div>
        </div>
    </div>
    <main class="lienhenewpage">
        <div class="menuproduct__container lienhe">
            <div class="menu__container">
                <div class="menu__menu">
                    <div class="menuproduct__menu-img">
                        <i><img src="img/homemenu.png"></i>
                    </div>
                    <div class="menuproduct__menu-menu">
                        <span></span>
                    </div>
                </div>
                <div class="menuproduct__menuhover">
                    <div class="menuproduct__menuhover-container">
                        <div class="menuproduct__menuhover-text">
                            <span>Menu</span>
                        </div>
                        <div class="menuproduct__menuhover-img">
                            <i><img src="img/homemenu1.png"></i>
                            <div class="menuproduct__menuhover-menu">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <header class="headerlienhe">
            <div class="container-fluid">
                <div class="header">
                    <div class="header__text">
                        <a href="#" class="header__text-left">FurniTown</a>
                        <a href="#" class="header__text-right">Share</a>
                        <span>
                            <i>
                                <img src="./img/arrowmini.png">
                            </i>
                        </span>
                    </div>
                </div>
            </div>
        </header>
        <div class="containertext">
            <div class="left">
                <h1 class="header">liên hệ với chúng tôi</h1>
                <div class="main">
                    <p>
                        Chúng tôi luôn sẵn sàng để phục vụ bạn 24/24 tư vấn và cập nhật thông tin sản phẩm một cách
                        nhanh
                        nhất và chuyên nghiệp
                        nhất
                    </p>
                    <span>
                        Bạn cần thông tin tư vấn, xin vui lòng nhập thông tin cá nhân tại đây :
                    </span>
                </div>
                <div class="textfooter">
                    <form method="POST">
                        <h1>
                            Tên khách hàng
                        </h1>
                        <input type="text" class="name" name="name" placeholder="Nhập Tên  Của Bạn">
                        <h1>
                            Email
                        </h1>
                        <input type="text" class="email" name="email" placeholder="Nhập Email Của Bạn">
                        <h1>
                            Số điện thoại
                        </h1>
                        <input type="text" class="phone" name="phone" placeholder="Nhập Số Điện Thoại Của Bạn">
                    </form>
                </div>
            </div>
            <div class="right">
                <div class="header">
                    <div class="header-left">
                        <h1>hotline</h1>
                        <p>
                            0937.168.938
                        </p>
                    </div>
                    <div class="header-right">
                        <h1>email</h1>
                        <p>
                            noithatfunitown@gmail.com
                        </p>
                    </div>
                </div>
                <div class="main-right">
                    <h1>địa chỉ</h1>
                    <p>
                        Số 7/22A, Ấp 6, xã Đông Thạnh, huyện Hóc Môn,
                        thành phố Hồ Chí Minh
                    </p>
                </div>
                <div class="footer-right">
                    <form method="POST">
                        <h1>
                            Địa Chỉ
                        </h1>
                        <input type="text" class="diachi" name="diachi" placeholder="Nhập Địa Chỉ  Của Bạn">
                        <h1>
                            Nội Dung Tư Vấn
                        </h1>
                        <textarea class="noidung" placeholder="Nơi Phản Hồi Ý Kiến">

                        </textarea>
                        <div class="btnutgui">
                            <a href="#" class="btngui">Gửi</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <img src="./img/background.png" class="background">
        <div class="baomain"></div>
    </main>

    <div class="menu1__black">
        <div class="container-fluid">
            <div class="menu__black">
                <div class="menu__black-text">
                    <div class="left">FurniTown</div>
                    <div class="right">follow us</div>
                </div>
                <div class="menu__black-active">
                    <div class="left">
                        <div class="left-img">
                            <i><a href="index.html"><img src="img/homemenu.png"></a></i>
                            <span></span>
                        </div>
                        <div class="left-clone">
                            <span></span>
                        </div>
                    </div>
                    <div class="right">
                        <ul class="menu__link">
                            <li><a href="./aboutus.html" data-text="FurniTown">FurniTown</a><span></span></li>
                            <li><a href="./product.html" data-text="Sản phẩm">Sản phẩm</a><span></span></li>
                            <li><a href="./dichvu.html" data-text="Dịch vụ">Dịch vụ</a><span></span></li>
                            <li><a href="./duan.html" data-text="Dự án">Dự án</a><span></span></li>
                            <li><a href="./lienhe.html" data-text="Liên hệ">Liên hệ</a><span></span></li>
                            <li><a href="./new.html" class="new" data-text="FAQs | Tin tức">FAQs | Tin
                                    tức</a><span></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blue__container">
        <div class="menu__blue">
            <div class="container">
                <ul>
                    <li><a href="./aboutus.html">furnitown</a></li>
                    <li><a href="./product.html">sản phẩm</a></li>
                    <li><a href="./dichvu.html">dịch vụ</a></li>
                    <li><a href="index.html"><img src="img/homemenu2.png" alt=""></a></li>
                    <li><a href="/duan.html">dự án</a></li>
                    <li><a href="./new.html">tin tức</a></li>
                    <li><a href="./lienhe.html">liên hệ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="menu__black-bao detail">
    </div>
    <footer class="footer-footer">
        <div class="container">
            <div class="footer__footer">
                <div class="footer__footer-img">
                    <img src="img/homefooter.png">
                </div>
                <div class="footer__footer-text">
                    <div class="text-left">
                        <p>
                            <br>Thời gian mở cửa: 8h - 18h - Thứ 2 đến Chủ nhật<br>
                            <br> Số 7/22A, Ấp 6, xã Đông Thạnh, huyện Hóc Môn, thành phố Hồ Chí Minh<br>
                            <br> Hotline: 0937.168.938<br>
                            <br> Email: noithatfunitown@gmail.com<br>
                        </p>
                    </div>
                    <div class="text-right">
                        <p>back to top</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="js/lienhe.js"></script>
</body>

</html>